# algoriza-internship-BE96

./: README.md  algoriza-internship-BE96.sln
Vezeeta.API/: Program.cs  (+2 more)
Vezeeta.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs  Vezeeta.Infrastructure.csproj
Vezeeta.Infrastructure/Identity/: AuthManager.cs  AuthResponse.cs  IAuthManager.cs  JWT.cs  JwtGeneratorService.cs  JwtParserService.cs  LoginRequest.cs  RegisterRequest.cs
Vezeeta.Infrastructure/Mappings/: UserProfile.cs
Vezeeta.Infrastructure/Migrations/: 20231203014633_init.Designer.cs  20231203014633_init.cs  20231203170843_UpdateIdentityTablesNames.Designer.cs  20231203170843_UpdateIdentityTablesNames.cs  20231203190337_seed-roles.Designer.cs  20231203190337_seed-roles.cs  20231204163402_UserDoctorOneToOne.Designer.cs  20231204163402_UserDoctorOneToOne.cs  20231206024353_addImageField.Designer.cs  20231206024353_addImageField.cs  20231208195931_ImagePathNULL.Designer.cs  20231208195931_ImagePathNULL.cs  20231209041612_CompleteSchema.Designer.cs  20231209041612_CompleteSchema.cs  20231209043015_ReservationDiscount.Designer.cs  20231209043015_ReservationDiscount.cs  20231209215410_UpdateTableNames.Designer.cs  20231209215410_UpdateTableNames.cs  20231210012011_UpdateAppointmentsTablesConstraints.Designer.cs  20231210012011_UpdateAppointmentsTablesConstraints.cs  20231210031706_CorrectReservation.Designer.cs  20231210031706_CorrectReservation.cs  20231210041027_UpdateDiscountCode.Designer.cs  20231210041027_UpdateDiscountCode.cs  20231210041128_UpdateDiscountCode1.Designer.cs  (+12 more)
(+84 files in other folders)
